<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название цели"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/counterTitle"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:isScrollContainer="false"
            android:shadowColor="@color/purple_400"
            android:shadowDx="3"
            android:shadowDy="3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:shadowRadius="1.6"
            android:textColor="@color/purple_300"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/green_cursor"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Цель"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.019">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/counterTarget"
            android:layout_width="238dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:shadowColor="@color/purple_400"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@color/purple_300"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/green_cursor"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/counterProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>